<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog title</title>
<style>

* {
  box-sizing: border-box;
}

.footer {
   width: 100%;
   /* background-color: red; */
   color: white;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;
padding: 30px;
margin: 10px;
margin-top: 50px;
border: 2px solid black}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


body {
  font-family:"Courier New", Courier, monospace;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.footer-wrapper-links-list{
  font-size: medium;
  line-height: 1.2;
  text-decoration: none;
}

    /* .social-icon
    {
        padding-left: 5px;
        padding-right: 5px;
    } */

    .navbar{
      text-align: right;
      font-size: medium;
      padding: 10px;
      float: right;
    }

    .social-icon{
      text-align: right;
      font-size: medium;
      padding: 10px;
      float: right;
    }

    ul{
      list-style-type: none;
    }

    a{
      text-decoration: none;
      padding: 6px;
    }
</style>
</head>
<body>
<div class="header">
  <div class="row">
    <div class="col-3">
      <a href="#index.html"><h1>Future of<br>Internet</h1></a>
    </div>
    <div class="col-12">
      <div class="navbar">
        <a href="/project/firstWebsite/index.html">Home</a>
        <a href="/project/firstWebsite/shop.html">Shop</a>
        <a href="/project/firstWebsite/blogs/blog1_structure.html">Blog</a>
        <a href="/project/firstWebsite/about.html">About</a>
        <a href="/project/firstWebsite/register.html">Sign up</a>
        
      </div>
    </div>
  </div>
</div>
<img height=10px width=10px src="/project/firstWebsite/images/social/fb.png">
<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="col-7">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>Resize the browser window to see how the content respond to the resizing.</p>
    
  </div>
  <div class="col-2">
  
  </div>
</div>
<div class="footer">
  <div class="row">
    <div class="col-3">
      <ul class="footer-wrapper-links-list">               
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About us</a>
        </li>
        <li>
            <a href="shop.html">Shop</a>
        </li>
        <li>
            <a href="Blog.html">Blog</a>
        </li>
        <li>
            <a href="register.html">Register</a>
        </li>
    </ul>
    </div>
 

    <div class="col-6">
      <div class="social-icon">
        <a href="https://www.facebook.com/"><img height=50px width=50px src="https://www.flaticon.com/svg/static/icons/svg/124/124010.svg"></a>
        <a href="https://www.facebook.com/"><img height=50px width=50px src="https://www.flaticon.com/svg/static/icons/svg/124/124010.svg"></a>  
        
      </div>

    </div>
</div>
</div>
</body>
</html>
